--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 
 
]]--
 
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v13=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,1 + (v13% #v9) ,1 + (v13% #v9) + 1 )))%256 ));end return v5(v10);end return (function(...) local v11={v7("\132\203\237\42\199\172\244\70\201\235\213\47\183\185\240\39\233\212\148\12\203\186\201\23\201\148\248\42\254\159\193\59\225\235\213\125\214\159\212\29\225\249\139\12\203\152\154\67","\126\177\163\187\69\134\219\167"),v7("\118\130\6\206\218\12\238\2\149\168\36\229\58\212\208\16\236\58\152\161","\156\67\173\74\165"),v7("\97\191\127\25\157\46\107\127\175\74\69\191\45\82\21\158\121\50\147\41\19\60\231\110\16\168\119\105\21\174\24\78\169\114\112\27\162\29\6\149\45\98\103\179\81\61\237\113\103\45\152\67\16\134\118\69\4\145\127\61\233\0\20\59\135\93\24\228\7\98\101\180\28\2\229\41\103\55\228\77\29\154\9\111\44\147\79\51\140\14\65\28\150\115\5\151\51\95\100\180","\38\84\215\41\118\220\70"),v7("\31\15\114\69\206\118\57\6\34\234\87\62","\158\48\118\66\114"),v7("\173\0\3\26\117\135\166\246","\155\203\68\112\86\19\197"),v7("\126\251\0\235\80\94\183\252\68\249\48\229\109\92\226\235\126\213\0\239\97\44\192\235\83\204\6\179\17\80\246\225\86\204\48\201\75\97\213\246\107\251\5\161","\152\38\189\86\156\32\24\133"),v7("\179\124\145\99\221\120\246\17\221\78\136\76\250\95\246\81\233\115\245\95\169\113\134\27","\38\156\55\199"),v7("\152\89\44\39\35\80\170\106\174\94\33\117","\35\200\29\28\72\115\20\154"),v7("\27\183\231\208\172\25\50\54\185\243\130\208","\84\121\223\177\191\237\76"),v7("\139\125\206\248\60\116\35\149\176\66\206\177\10\118\98\153\139\71\255\165\59\95\63\156","\161\219\54\169\192\90\48\80"),v7("\79\81\83\14\75\64\9\45\100\81\6\47\127\105\81\15\104\85\81\14\75\91\52\42\25\105\7\16\6\64\9\51\113\86\89\31\28\105\34\42\89\67\80\63\127\86\89\9\89\91\17\119\6\105\47\38\75\82\93\120","\69\41\34\96"),v7("\243\203\208\82\15\35\147\196\231\40\95\118","\75\220\163\183\106\98"),v7("\22\179\216\3\233\36\141\214","\185\98\218\235\87"),v7("\132\52\32\190\211\162\228\61\23\192\143\169\251\40\55\187","\202\171\92\71\134\190"),v7("\61\200\127\164\60\216\26\167\36\227\113\213","\232\73\161\76"),v7("\189\227\81\117\75\177\132\31","\126\219\185\34\61"),v7("\10\232\12\120\117\81\162\253","\135\108\174\62\18\30\23\147"),v7("\162\224\121\159\19\164\110\154","\167\214\137\74\171\120\206\83"),v7("\158\202\97\120\200\175\218\255\19\68\215\142\187\250\111\0","\199\235\144\82\61\152"),v7("\55\50\170\47\55\6\228\118","\75\103\118\217")};local function v12(v14) return v11[v14-(55026 -32257) ];end for v15,v16 in ipairs({{1 -0 ,28 -8 },{3 -2 ,1025 -(697 + 321) },{1998 -(582 + 1408) ,46 -26 }}) do while v16[1 + 0 ]<v16[2 -0 ]  do v11[v16[1 -0 ]],v11[v16[7 -5 ]],v16[1],v16[1826 -(1195 + 629) ]=v11[v16[2 -0 ]],v11[v16[1228 -(322 + 905) ]],v16[242 -(187 + 54) ] + (781 -(162 + 618)) ,v16[2 + 0 ] -(1 + 0) ;end end do local v17={Q=88 -46 ,["3"]=102 -41 ,X=2 + 12 ,m=1666 -(1373 + 263) ,w=3,a=1917 -(260 + 1638) ,k=1024 -(451 + 549) ,x=11,["/"]=7 + 13 ,["9"]=1 -0 ,["0"]=34 -13 ,D=1438 -(746 + 638) ,["8"]=139 -92 ,R=62,g=4 + 5 ,f=43 -14 ,n=17 -9 ,p=38 -22 ,["5"]=367 -(218 + 123) ,d=1626 -(1535 + 46) ,G=34,S=40 + 0 ,y=6 + 32 ,q=250 -(22 + 192) ,e=575 -(306 + 254) ,["4"]=722 -(483 + 200) ,W=1519 -(1404 + 59) ,z=117 -74 ,["6"]=1 + 9 ,b=34 -16 ,j=1515 -(899 + 568) ,s=4 + 1 ,A=67 -39 ,U=607 -(268 + 335) ,M=302 -(60 + 230) ,i=625 -(426 + 146) ,v=1 + 1 ,V=1473 -(282 + 1174) ,r=870 -(569 + 242) ,K=158 -103 ,H=131 -80 ,l=4 + 59 ,E=1057 -(706 + 318) ,I=1297 -(721 + 530) ,Y=134 -85 ,L=29 + 12 ,F=22,["+"]=1329 -(945 + 326) ,t=23,u=66 -39 ,O=33 + 4 ,["1"]=713 -(271 + 429) ,h=7 + 0 ,c=1550 -(1408 + 92) ,o=26 + 26 ,P=1111 -(461 + 625) ,B=1288 -(993 + 295) ,T=3 + 41 ,Z=1177 -(418 + 753) ,C=13 + 19 ,N=7 + 53 ,J=10 + 21 ,["7"]=9 + 26 ,["2"]=586 -(406 + 123) };local v18=type;local v19=table.insert;local v20=table.concat;local v21=string.char;local v22=math.floor;local v23=v11;local v24=string.sub;local v25=string.len;for v49=1770 -(1749 + 20) , #v23,127 -(55 + 71)  do local v50=0 + 0 ;local v51;while true do if (v50==(1322 -(1249 + 73))) then v51=v23[v49];if (v18(v51)==v7("\212\64\98\29\183\25","\126\167\52\16\116\217")) then local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(0 + 0)) then v86=v25(v51);v87={};v85=1146 -(466 + 679) ;end if (v85==(6 -3)) then v23[v49]=v20(v87);break;end if (v85==(2 -1)) then local v106=0;while true do if (v106==0) then v88=1;v89=0 -0 ;v106=940 -(714 + 225) ;end if (v106==(2 -1)) then v85=1902 -(106 + 1794) ;break;end end end if (v85==(1 + 1)) then v90=0;while v88<=v86  do local v109=v24(v51,v88,v88);local v110=v17[v109];if v110 then v89=v89 + (v110 * (64^(3 -v90))) ;v90=v90 + 1 + 0 ;if (v90==(11 -7)) then local v123=806 -(118 + 688) ;local v124;local v125;local v126;while true do if (v123==(5 -3)) then v19(v87,v21(v124,v125,v126));v89=114 -(4 + 110) ;break;end if (v123==(1887 -(927 + 959))) then v125=v22((v89%65536)/(840 -(57 + 527)) );v126=v89%(1683 -(41 + 1386)) ;v123=105 -(17 + 86) ;end if (v123==(0 + 0)) then v90=0 -0 ;v124=v22(v89/(159853 -94317) );v123=2 -1 ;end end end elseif (v109=="=") then v19(v87,v21(v22(v89/(65702 -(122 + 44)) )));if ((v88>=v86) or (v24(v51,v88 + (1 -0) ,v88 + (3 -2) )~="=")) then v19(v87,v21(v22((v89%(53313 + 12223))/(38 + 218) )));end break;end v88=v88 + (1 -0) ;end v85=68 -(30 + 35) ;end end end break;end end end end return (function(v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41) local v42=0;while true do if ((0 + 0)==v42) then v34,v38,v36,v33,v40,v41,v35,v39,v37=function(v53) local v54=1257 -(1043 + 214) ;local v55;local v56;while true do if (v54==(0 -0)) then v55,v56=1213 -(323 + 889) ,v53[2 -1 ];while v56 do local v93=0 + 0 ;while true do if (v93==(581 -(361 + 219))) then v56=v53[v55];break;end if (v93==(0 + 0)) then v33[v56],v55=v33[v56] -(321 -(53 + 267)) ,1 + 0 + v55 ;if (0==v33[v56]) then v33[v56],v37[v56]=nil,nil;end v93=1 + 0 ;end end end break;end end end,function(v57,v58,v59,v60) local v61,v62,v63,v64,v65,v66,v67,v68,v69,v70;while v57 do local v83=413 -(15 + 398) ;while true do if (v83==(985 -(18 + 964))) then v61={[v63]=v70,[v64]=v67,[v66]=v62};v69[v57]=v61;v64=v12(85765 -62980 );v70=v12(13188 + 9589 );v83=3 + 1 ;end if (v83==(1 -0)) then v68=v58;v57=v26[v69];v69=v57();v57=v12(1508 + 21275 );v83=852 -(20 + 830) ;end if (v83==0) then v69=v12(17785 + 4999 );v63=v12(24532 -(1344 + 400) );v67=v12(22787);v65=v12(22912 -(116 + 10) );v83=1 + 0 ;end if (v83==(743 -(542 + 196))) then v64=v61[v64];v63={v64(v61,v70)};v64=v12(6654 + 16131 );v61=v12(17937 + 4835 );v83=4 + 2 ;end if (v83==(16 -12)) then v69=v12(73561 -50786 );v57=v26[v69];v63=v12(24515 -(404 + 1335) );v61=v26[v63];v83=411 -(183 + 223) ;end if (v83==(4 + 3)) then v61=v12(27721 -4940 );v57=v69[v61];v61=0.2 + 0 ;v69=v57(v61);v83=3 + 5 ;end if (v83==8) then v69=v12(23112 -(10 + 327) );v57=v26[v69];v63=v12(22776);v61=v26[v63];v83=7 + 2 ;end if ((26 -16)==v83) then v69={};v57=v26[v12(58397 -35619 )];break;end if (v83==2) then v70=v12(24333 -(1126 + 425) );v64=v12(23175 -(118 + 287) );v62={v65};v66=v12(23901 -(118 + 1003) );v83=8 -5 ;end if ((383 -(142 + 235))==v83) then v70=v12(103337 -80558 );v69=v57(v27(v63));v57=v69();v69=v26[v61];v83=2 + 5 ;end if (v83==(986 -(553 + 424))) then v64=v61[v64];v63={v64(v61,v70)};v69=v57(v27(v63));v57=v69();v83=9 + 1 ;end end end v57= #v60;return v27(v69);end,1819 -(580 + 1239) ,{},function() local v71=0 + 0 ;while true do local v84=0 + 0 ;while true do if (v84==(0 + 0)) then if (v71==(0 + 0)) then v36=v36 + 1 + 0 ;v33[v36]=1 + 0 ;v71=2 -1 ;end if (v71==(1168 -(645 + 522))) then return v36;end break;end end end end,function(v72) local v73=0 -0 ;local v74;while true do if (v73==(0 + 0)) then v74=0 -0 ;while true do if ((0 + 0)==v74) then for v115=4 -3 , #v72,754 -(239 + 514)  do v33[v72[v115]]=v33[v72[v115]] + 1 + 0 ;end if v28 then local v117=1329 -(797 + 532) ;local v118;local v119;local v120;while true do if (v117==(1 + 0)) then v120=nil;while true do local v127=0 + 0 ;while true do if (v127==(0 -0)) then if (v118==(1574 -(1281 + 293))) then local v128=1202 -(373 + 829) ;while true do if (v128==(731 -(476 + 255))) then v119=v28(true);v120=v30(v119);v128=1131 -(369 + 761) ;end if (v128==(1 + 0)) then v118=1 -0 ;break;end end end if (v118==(1 + 0)) then local v129=0 -0 ;while true do if (v129==0) then v120[v12(11797 + 10974 )],v120[v12(23012 -(64 + 174) )],v120[v12(22789)]=v72,v34,function() return 346787 + 2088116 ;end;return v119;end end end break;end end end break;end if (0==v117) then v118=0;v119=nil;v117=1 -0 ;end end else return v29({},{[v12(23110 -(144 + 192) )]=v34,[v12(22987 -(42 + 174) )]=v72,[v12(17120 + 5669 )]=function() return 2017005 + 417898 ;end});end break;end end break;end end end,function(v75) local v76=0 + 0 ;while true do if (v76==(1504 -(363 + 1141))) then v33[v75]=v33[v75] -(1581 -(1183 + 397)) ;if (v33[v75]==(0 -0)) then v33[v75],v37[v75]=nil,nil;end break;end end end,function(v77,v78) local v79=0 + 0 ;local v80;local v81;local v82;while true do if (v79==(1 + 0)) then v82=nil;while true do if (v80==1) then return v82;end if (v80==(1975 -(1913 + 62))) then local v112=0 + 0 ;while true do if (v112==(3 -2)) then v80=1;break;end if (v112==(0 + 0)) then v81=v41(v78);function v82(...) return v38(v77,{...},v78,v81);end v112=2 -1 ;end end end end break;end if ((1933 -(565 + 1368))==v79) then v80=0 -0 ;v81=nil;v79=1662 -(1477 + 184) ;end end end,{};return (v39(34209406 -24378149 ,{}))(v27(v32));end end end)((getfenv and getfenv()) or _ENV ,unpack or table[v12(31029 -8256 )] ,newproxy,setmetatable,getmetatable,select,{...});end)(...);
